-- Initial connect4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              William Cybriwsky
maintainer:          william.cybriwsky@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable connect4
  default-extensions: StandaloneDeriving, DeriveGeneric, OverloadedStrings, ViewPatterns
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, aeson, scotty, http-types, bytestring, transformers, text, blaze-html, blaze-markup, unordered-containers, wai-middleware-static, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
